<?xml version="1.0" encoding="utf-8"?>
<LinearLayout 
    xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">
    
    <TextView
	        android:id="@+id/allowed_misguesses"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
    	
	<TextView
	        android:id="@+id/word"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="wtffff"
	        android:textAppearance="?android:attr/textAppearanceLarge" />
	<LinearLayout
	    android:layout_width="match_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal" >
		<EditText
	        android:id="@+id/input"
	        android:layout_width="0dp"
	        android:layout_height="wrap_content"
	        android:layout_weight="1"
	        android:ems="10"
	        android:maxLength="1"
	        android:hint="@string/edit_message" />
	
	    <Button
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:onClick="guess"
	        android:text="@string/button_guess" />
	</LinearLayout>
	<TextView
	        android:id="@+id/guessed"
	        android:layout_width="match_parent"
	        android:layout_height="wrap_content"
	        android:text="wtffff"
	        android:textAppearance="?android:attr/textAppearanceLarge" />

</LinearLayout>